<html>
    <head>
        <title>
            CORONAVIRUS DONATION
        </title>
        <style>
            body {
                background-color: yellowgreen;
                text-align:center;
            }
            div {
                border-top:white 25px solid;
                border-left:white 25px solid;
                border-right:white 25px solid;
                border-bottom:white 25px solid;
                border-radius:3%;
                margin:10px;
            }
            h1 {
                text-shadow:gray 1px 1px;
            }
            .us {
                font-size:large;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>
                THE TERRIBLE CORONAVIRUS
            </h1>
            <img src='img/1.png'>
            <p>
                The Coronavirus is a deadly and dreadful disease. It brought sadness to families and friends and it have also been crashing the econemy.
                Since the very end of december in 2019, the coronavirus first happened in Wuhan. And it spreaded to other places in China and other countries.
                The Coronavirus is called the Coronavirus because of its crown shaped body. And it might be one of the most terrible disease in a century!
            </p>
        </div>

        <div>
            <h1>
                OUR WORLD IS SICK
            </h1>
            <img src='img/2.png' width = '100%'>
            <p>
                Do you know that the Coronavirus have brought 114,215 people(April 13) away from their family and loved ones. It also have 1,850,220 people that is confirmed to get the virus.
                We hope that it will get better and I believe it will. The good news is many recovered but many didn't. So would you want to help all the people then?
                Even a little money could make it better!
            </p>
        </div>

        <div>
            <h1>
                LACK OF PPE KIT
            </h1>
            <img src='img/3.png'>
            <p>
                One of the major problems of the Coronavirus is the Lack of PPE Kits. For the doctors and nurses, they needs to get protection. And for their hard working they really
                deserves it. They helped many people in the world, making them to see their loved ones again. But some of the doctors and nurses didn't had what the victims had. They didn't give up
                and they helped people even if their own life are at risk. The doctors and nurses will also going to be needing the PPE kits for protection, so if you want to donate, you helped the
                world by a lot.
            </p>
        </div>
        <div>
            <p class='us'>
                We're from Basis International School Guangzhou. Thank you so much for participating the the project.
                And we will use the money to buy PPE Kits and give them to the hospitals in the world. Rocky & Garrett.❤
            </p>
            <img src='img/4.jpg' width='50%'>
            <img src='img/5.png' width='50%'>
        </div>
    </body>
</html>